* {
    padding: 0px;
    margin: 0px;
}

.categories {
    margin: 70px 0;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.column {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.column img {
    width: 100%;
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.column-2 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
}

.column-2 img {
    width: 100%;
}

.featured {
    border-top: 1px solid #918d8d;
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.featured::after {
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h2 {
    color: #555;
    font-weight: normal;
}

column-2 p {
    font-size: 14px;
}

.rating .fa {
    color: #2fdab8;
}